/* solarized osaka  */
background           #002b36
foreground           #708183
cursor               #708183
selection_background #002731
color0               #002731
color1               #d01b24
color2               #b58900
color3               #cb4b16
color4               #2075c7
color5               #d33682
color6               #2aa198
color7               #eee8d5
color8               #001e26
color9               #bd3612
color10              #465a61
color11              #52676f
color12              #708183
color13              #6c71c4
color14              #81908f
color15              #fdf6e3
selection_foreground #001e26
