# Noctis Lux Colorscheme for Kitty
# Based on https://github.com/liviuschera/noctis

# background            #f6ebd5
# foreground            #005661

background            #005661
foreground            #f6ebd5

selection_foreground  #005661
selection_background  #ade2eb

url_color             #00c6e0

cursor_text_color     #f6ebd5
cursor                #005661

# black
color0   #003b42
color8   #004d57

# red
color1   #e34e1c
color9   #ff4000

# green
color2   #00b368
color10  #00d17a

# yellow
color3   #f49725
color11  #ff8c00

# blue
color4  #0094f0
color12 #0fa3ff

# magenta
color5   #ff5792
color13  #ff6b9f

# cyan
color6   #00bdd6
color14  #00cbe6

# white
color7   #8ca6a6
color15  #bbc3c4
