# deep = {
# 		black = "#0c0e15",
# 		bg0 = "#0d1626",
# 		bg1 = "#21283b",
# 		bg2 = "#283347",
# 		bg3 = "#2a324a",
# 		bg_d = "#141b24",
# 		bg_blue = "#54b0fd",
# 		bg_yellow = "#f2cc81",
# 		fg = "#93a4c3",
# 		purple = "#c75ae8",
# 		green = "#8bcd5b",
# 		orange = "#dd9046",
# 		blue = "#41a7fc",
# 		yellow = "#efbd5d",
# 		cyan = "#34bfd0",
# 		red = "#f65866",
# 		grey = "#455574",
# 		light_grey = "#6c7d9c",
# 		dark_cyan = "#1b6a73",
# 		dark_red = "#992525",
# 		dark_yellow = "#8f610d",
# 		dark_purple = "#862aa1",
# 		diff_add = "#27341c",
# 		diff_delete = "#331c1e",
# 		diff_change = "#102b40",
# 		diff_text = "#1c4a6e",
# 	},


foreground #93a4c3
background #0d1626
cursor #ec6d13
# color0 #0d1626 
color0 #00ff33
color1 #f65866 
color2 #8bcd5b 
color3 #efbd5d 
color4 #41a7fc 
color5 #992525 
color6 #34bfd0 
color7 #6c7d9c 
color8 #283347 
color9 #dd9046 
color10 #1b6a73 
color11 #efbd5d 
color12 #41a7fc 
color13 #34bfd0 
color15 #93a4c3 
selection_foreground #0d1626 
selection_background #93a4c3
