# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# mouse 
setw -g mouse on
#plugins 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'gold'
set -g @tmux_power_theme '#33cc66' # dark slate blue
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
# set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'

# set -g @plugin 'jsec/tmux-night-owl'
# set -g @plugin 'heraldofsolace/nisha-tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
