set -g @plugin 'tmux-plugins/tpm'
# --------------- PACKAGES -----------------------------
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'

# ------------- default shell config -------------------
set-option -g default-shell /bin/zsh

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -g default-terminal "${TERM}" # set default terminal
set -g escape-time 0       # zero delay for escape time
set -g renumber-windows on # renumber all windows when any window is closed
set -g set-clipboard on    # use system clipboard
set -sg escape-time 0      # escape time

# --------------- PERFORMANCE ----------- 
set -g history-limit 5000 # limit the history logs 


# ------------------------- keybindings  --------------------------

# resize panes 
bind h resize-pane -L 5 
bind l resize-pane -R 5 
bind j resize-pane -D 5 
bind k resize-pane -U 5

#rebind pane splitting
bind | split-window -h  
bind - split-window -v  

# ------------ Power Themes --------------------

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#28C9FF'
set -g status-position top # sets the status position

set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   true

# icons setting for tmux-power 
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_date_icon '📅'
set -g @tmux_power_time_icon '⏰'
set -g @tmux_power_user_icon '👨🏻‍💻'
set -g @tmux_power_session_icon '⚡️'


# ==================================================
run '~/.tmux/plugins/tpm/tpm'
