set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# ------ status theme -------------------------------
set -g message-style "bg=#002b36, fg=#9a9a9a"        # tomorrow night blue, base3

set -g status-style "bg=#002b36, fg=#9a9a9a"   # tomorrow night blue, base3
set -g status-left "#[bg=#005e7a] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#005e7a] #(whoami)@#h #[bg=#780d26] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#780d26" # red
set -wg window-status-last-style "fg=#780d26"

set -wg pane-active-border-style "fg=#2aa198"
set -wg pane-border-style "fg=#585858"       # base01

set -g status-position top

# ------ theme -----------------------------------------

run '~/.tmux/plugins/tpm/tpm'
